# SparkSQL_Exercise

./: README.md  pom.xml
src/main/scala/com/anthony/log/: AccessConvertUtil.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatCleanJob.scala  SparkStatCleanJobYARN.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNstatJob.scala  TopNstatJobYARN.scala
src/main/scala/com/anthony/spark/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDD.scala  DataFrameRDDApp.scala  DataSetApp.scala  HiveContextApp.scala  HiveMysqlApp.scala  SQLContextApp.scala  SparkSQLThriftServerApp.scala  SparkSessionApp.scala  parquetApp.scala
